{
    "db_name": "geofences_and_pois",
    "dataset": "geofences_and_pois",
    "db_sde_password": "gis12345",
    "server_publisher_name": "EEG_Publicador",
    "server_publisher_password": "EEG_Publicador"
}